<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/css/header.css">
  <link rel="stylesheet" href="src/css/content.css">
  <link rel="stylesheet" href="src/css/snackbar.css">
  <link rel="stylesheet" href="src/css/footer.css">
</head>

<body>
  <header class="header">
    <img class="header-logo" height="50px" src="./src/img/title.png" alt="logo" />
    <div class="profile">
      <i class="fa fa-bell icon"></i>
      <div class="profile-menu">
        <label for="dropdown" class="avatar">
          A
        </label>
        <div class="dropdown">
          <p class="name">Aleksandr Karpachov</p>
          <hr class="line" />
          <a class="item">Profile</a>
          <a class="item">Logout</a>
        </div>
      </div>
    </div>
  </header>
  
  

  <div class="content">
    <section class="main-content">
      <div class="flip-card-container bsa-card-container">
        <div class="card card-flip">
          <div class="card-front card-flip-front">
            <img src="src/img/logo.png">
          </div>
          <div class="card-back card-flip-back">
            <button class="btn">Join</button>
          </div>
        </div>
      </div>

      <div class="flip-card-container js-card-container">
        <div class="card ">
          <div class="card-front card-flip-front">
            <span>JS</span>
          </div>
          <div class="card-back card-flip-back">
            <p>
              An online intensive course on building web aplications with JavaScript
            </p>
          </div>
        </div>
      </div>

      <div class="flip-card-container qa-card-container">
        <div class="card">
          <div class="card-front card-flip-front">
            <span>QA</span>
          </div>
          <div class="card-back card-flip-back">
            <p>
              Advanced online course focusing on the finer points of QA
            </p>
          </div>
        </div>
      </div>

      <div class="move-down-card-container java-card-container">
        <div class="card ">
          <div class="card-front">
            <p>Java</p>
          </div>
          <div class="card-back">
            <p>
              Advanced online course on building web aplications with Java.
            </p>
          </div>
        </div>
      </div>

      <div class="move-top-right-card-container php-card-container">
        <div class="card ">
          <div class="card-front">
            <p>php</p>
          </div>
          <div class="card-back ">
            <p>An online intensive course on building web applocations with PHP</p>
          </div>
        </div>
      </div>

      <div class="move-bottom-left-card-container net-card-container">
        <div class="card ">
          <div class="card-front">
            <span>.NET</span>
          </div>
          <div class="card-back ">
            <p>An online intensive course on building web aplications with .NET</p>
          </div>
        </div>
      </div>

      <div class="move-left-card-container events-card-container">
        <div class="card ">
          <div class="card-front">
            <p>Events</p>
          </div>
          <div class="card-back ">
            <p>
              У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference.
              Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити 
              майбутні події - підписуйся на <a href="https://t.me/bsacademy" target="_blank"> телеграм Binary Studio Academy</a>
            </p>
          </div>
        </div>
      </div>

      <div class="move-left-card-container blog-card-container">
        <div class="card ">
          <div class="card-front">
            <p>Blog</p>
          </div>
          <div class="card-back ">
            <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</p>
          </div>
        </div>
      </div>

      <div class="move-left-card-container contacts-card-container">
        <div class="card ">
          <div class="card-front">
            <p>Contacts</p>
          </div>
          <div class="card-back">
            <a class="contact-item" href="https://www.facebook.com/Binary.Studio.Company/" target="_blank">
              <svg enable-background="new 0 0 512 512"  viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"/></svg>
            </a>
            <a class="contact-item" href="https://t.me/bsacademy" target="_blank">
              <svg enable-background="new 0 0 24 24" height="30" viewBox="0 0 24 24" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m12 24c6.629 0 12-5.371 12-12s-5.371-12-12-12-12 5.371-12 12 5.371 12 12 12zm-6.509-12.26 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"/></svg></i>
            </a>
            <a class="contact-item" href="https://www.instagram.com/binary_studio_academy/" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <div class="snackbar">
    <div class="toast success-tost show">
      <i class="toast-icon fa fa-check-circle-o"></i>
      <div  class="toast-content">
        <P class="toast-header">Success</P>
        <p class="toast-massege">Profile was uploaded</p>
      </div>
    </div>
    <div class="toast error-tost show">
      <i class="toast-icon fa fa-times-circle"></i>
      <div  class="toast-content">
        <P class="toast-header">Error</P>
        <p class="toast-massege">Something went wrong. Please try again later</p>
      </div>
    </div>
    <div class="toast warning-tost show">
      <i class="toast-icon fa fa-exclamation-circle"></i>
      <div  class="toast-content">
        <P class="toast-header">Warning</P>
        <p class="toast-massege">The winter is coming!</p>
      </div>
    </div>
    <div class="toast info-tost show">
      <i class="toast-icon fa fa-info-circle"></i>
      <div  class="toast-content">
        <P class="toast-header">Info</P>
        <p class="toast-massege">Somthing hapened.</p>
      </div>
    </div>
  </div>
</body>
<footer class="footer">
  <p>&copy Powered by Binary Studio Team</p>
</footer>
</html>